<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

       
</head>
<body >
    <form id="form1" runat="server">
   

        
        <div class="navbar navbar-inverse navbar-static-top">
		
                <div class="container-fluid">
                    <a href="Default.aspx" class="navbar-brand"> COLOMBO FRIEND-IN-NEED SOCIETY</a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>	
                    </button>
                            <div class="collapse navbar-collapse navHeaderCollapse" >
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Home</a></li>
                                    
                                    <li><a class="page-scroll" href ="#C">Information Center</a></li> 
                                </ul>
                            </div>
                      <br />
                      </div>
                </div>
        <br /> 
          <center>  <asp:Image ID="Image1" runat="server" Height="372px" ImageUrl="~/Cover2.jpg" Width="1200px" /> </center> 


         <br /> 

        

         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    
		
        <script src="js/bootstrap.js"></script> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow18.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>


    </form>
</body>
</html>
